worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream gateway {
      server gateway:3000;
  }

  server {
    listen 80;
    server_name  localhost;

    root   /usr/src;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css application/javascript;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /api/ {
        proxy_pass         http://gateway/;
        proxy_redirect     off;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
    }

    location / {
        # attempt to serve request as file, then fall back to index.html
        try_files $uri /index.html;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
    }

    # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1M;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # Javascript and CSS files
    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # Any route containing a file extension (e.g. /devicesfile.js)
    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }

    # location / {
    #   try_files $uri /index.html =404;
    # }

    # location / {
    #     proxy_pass         http://react;
    #     proxy_redirect     off;
    # }

  }
} 